article {
  padding: 1rem;
  background-color: @secondaryColor;

  h3 {
    font-size: @largeFontSize;
  }

  &.special {
    background-color: @white;
    border: @funnyBorder;
  }

  p {
    margin-top: @smallFontSize;
    color: @black;

    &:nth-of-type(1) {
      line-height: 1.3;
      color: @primaryColor;
    }

    &.hidden {
      height: 0;
      overflow: hidden;
    }
  }

  button {
    font-size: .7rem;
    padding: .5rem;
    background-color: @white;
    border: 1px solid @black;
    border-radius: .2rem;
    margin-top: 1rem;
  }
}