// colors
@primaryColor: #20639b;
@secondaryColor: #f6d55c;
@tertiaryColor: #3caea3;
@black: #173f5f;
@white: #fffffa;

// max width for website
@maxWidthWebsite: 800px;

// base font sizes
@defaultFontSize: 100%;
@mobileFontSize: 150%;

// font sizes
@xLargeFontSize: 2rem;
@largeFontSize: 1.5rem;
@smallFontSize: .5rem;

// borders
@funnyBorder: 0.25rem dashed @black;
